# apps-services-net8

./: .gitignore  readme.md
.github/workflows/: build.yml
Chapter02/: Chapter02.sln  ConnectionStrings.txt
Chapter02/DatabaseProjectNorthwind/: AzureSQLEdge.publish.xml  AzureSQLServer.publish.xml  DatabaseProjectNorthwind.jfm  DatabaseProjectNorthwind.sqlproj  SQLServerLocalDB.publish.xml
Chapter02/Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj  Product.cs  Program.EventHandlers.cs  Program.Helper.cs  Program.cs  Supplier.cs  products.json
Chapter03/: Chapter03.sln
Chapter03/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContextExtensions.cs  NorthwindDb.Partial.cs  SetLastRefreshedInterceptor.cs
Chapter03/Northwind.Common.EntityModels.Tests/: GlobalUsings.cs  Northwind.Common.EntityModels.Tests.csproj  NorthwindEntityModelsTests.cs
Chapter03/Northwind.Console.EFCore/: Northwind.Console.EFCore.csproj  Northwind.Console.EFCore.sln  Program.cs
Chapter03/Northwind.Console.EFCore/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindDb.cs  Order.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Chapter03/Northwind.Console.HierarchyMapping/: Northwind.Console.HierarchyMapping.csproj  Program.cs
Chapter04/: Chapter04.sln  emulatorcert.crt
Chapter04/CosmosDB-Test/: CosmosDB-Test.sln
Chapter04/Northwind.CosmosDb.SqlApi/: Northwind.CosmosDb.SqlApi.csproj  Program.Helper.cs  Program.Method.cs  Program.cs
Chapter04/Northwind.CosmosDb.SqlApi/Models/: CategoryCosmos.cs  ProductCosmos.cs  SupplierCosmos.cs
Chapter04/Northwind.CosmosDb.SqlApi/Properties/: launchSettings.json
Chapter05/: Chapter05.sln
Chapter05/AsyncConsole/: Program.cs
Chapter05/AsyncEnumerable/: Progam.Helper.cs  Program.cs
Chapter05/WorkingWithTasks/: Program.cs  (+2 more)
Chapter06/: Chapter06.sln
Chapter06/GeneratingPdf.Console/: GeneratingPdf.Console.csproj  Program.cs
Chapter06/GeneratingPdf.Document/: CatalogDocument.cs  GeneratingPdf.Document.csproj
Chapter06/WorkingWithImages/: GlobalUsings.cs  Program.cs  WorkingWithImages.csproj
Chapter07/: Chapter07.sln
Chapter08/: Chapter08.sln
Chapter08/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs
Chapter08/Northwind.WebApi.Client.Mvc/Controllers/: HomeController.cs
Chapter08/Northwind.WebApi.Client.Mvc/Models/: ErrorViewModel.cs
Chapter08/Northwind.WebApi.Client.Mvc/Properties/: launchSettings.json
Chapter08/Northwind.WebApi.Client.Mvc/Views/Home/: Index.cshtml  Products.cshtml
Chapter08/Northwind.WebApi.Client.Mvc/Views/Shared/: _Layout.cshtml
Chapter08/Northwind.WebApi.Service/: IServiceCollection.Extensions.cs  Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.http  Program.cs  WebApplication.Extensions.cs  appsettings.Development.json
Chapter08/Northwind.WebApi.Service/Properties/: launchSettings.json
Chapter08/Northwind.WebApi.Service/wwwroot/: webapi-secure-request.http
Chapter09/: Chapter09.sln
Chapter09/Northwind.Background.Workers/: Northwind.Background.Workers.csproj  Program.cs  QueueWorker.cs  TimerWorker.cs
Chapter09/Northwind.Queue.Consumer/: Northwind.Queue.Consumer.csproj  Program.cs
Chapter09/Northwind.Queue.Models/: Northwind.Queue.Models.csproj  ProductQueueMessage.cs
Chapter09/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs
Chapter09/Northwind.WebApi.Client.Mvc/Controllers/: HomeController.cs
Chapter09/Northwind.WebApi.Client.Mvc/Models/: HomeProductsViewModel.cs  HomeSendMessageViewModel.cs
Chapter09/Northwind.WebApi.Client.Mvc/Properties/: launchSettings.json
Chapter09/Northwind.WebApi.Client.Mvc/Views/Home/: Index.cshtml  Products.cshtml  SendMessage.cshtml
Chapter09/Northwind.WebApi.Service/: Global.Constants.cs  Global.Usings.cs  Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.http  Program.cs  WeatherForecast.cs  appsettings.json
Chapter09/Northwind.WebApi.Service/Controllers/: ProductsController.cs
Chapter09/Northwind.WebApi.Service/Properties/: launchSettings.json
Chapter11/: Chapter11.sln
Chapter11/Northwind.SignalR.Service.Client.Mvc/: ChatHub.cs  Northwind.SignalR.Service.Client.Mvc.csproj  Program.cs  StockPriceHub.cs
Chapter11/Northwind.SignalR.Service.Client.Mvc/Hubs/: ChatHub.cs
Chapter11/Northwind.SignalR.Service.Client.Mvc/Properties/: launchSettings.json
Chapter11/Northwind.SignalR.Service.Client.Mvc/Views/Home/: Index.cshtml
Chapter11/Northwind.SignalR.Service.Client.Mvc/Views/Shared/: _Layout.cshtml
Chapter11/Northwind.SignalR.Service.Client.Mvc/wwwroot/js/: chat.js
Chapter12/: Chapter12.sln
Chapter12/Northwind.GraphQL.Client.Console/: Northwind.GraphQL.Client.Console.csproj  Program.cs  schema.graphql  seafoodProducts.graphql
Chapter12/Northwind.GraphQL.Client.Console/.config/: dotnet-tools.json
Chapter12/Northwind.GraphQL.Client.Mvc/: GlobalSuppressions.cs  Northwind.GraphQL.Client.Mvc.csproj  Program.cs
Chapter12/Northwind.GraphQL.Client.Mvc/Controllers/: HomeController.cs
Chapter12/Northwind.GraphQL.Client.Mvc/Models/: Error.cs  ErrorViewModel.cs  IndexViewModel.cs  Location.cs  ResponseCategories.cs  ResponseErrors.cs  ResponseProducts.cs
Chapter12/Northwind.GraphQL.Client.Mvc/Properties/: launchSettings.json
Chapter12/Northwind.GraphQL.Client.Mvc/Views/Home/: Index.cshtml
Chapter12/Northwind.GraphQL.Client.Mvc/Views/Shared/: _Layout.cshtml
Chapter12/Northwind.GraphQL.Service/: Mutation.cs  Northwind.GraphQL.Service.csproj  Program.cs  Query.cs  Subscription.cs
Chapter12/Northwind.GraphQL.Service/HttpRequests/: graphql-queries.html
Chapter12/Northwind.GraphQL.Service/Models/: AddProductInput.cs  AddProductPayload.cs  DeleteProductInput.cs  DeleteProductPayload.cs  ProductDiscount.cs  UpdateProductPayload.cs  UpdateProductPriceInput.cs  UpdateProductUnitsInput.cs
Chapter12/Northwind.GraphQL.Service/Properties/: launchSettings.json
(+141 files in other folders)
